<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue Moura</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.7.570/build/pdf.min.js"></script>

    <style type="text/css">
        #galeria > div {

            float: left;
            width: 33%;
            padding: 10px;
            box-sizing: border-box;
            
        }

        .foto img{
            width: 100%;
            display: block;
        } 

        .detalhes {
            display: none;
        }

        #galeria .foto:target {
            position: fixed;
            width: 50%;
            top: 15px;
            left: 25%;
            padding: 5px;
            border: solid 1px #333;
            box-shadow: 0 0 25px 10px #000;
            background: #fff;
            border-radius: 5px;
        }

        .foto:target .detalhes{
            display: block;
        }

    </style>

</head>
<body>

    <h1>PDF Example by Object Tag</h1>
    <object data="main.pdf" type="application/pdf" width="50%" height="500px">
      <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
    </object>

</body>
</html>